{
	"compilerOptions": {
		"target": "ES2017",
		"module": "none",
		"strict": true,
		"noImplicitAny": true,
		"outFile": "public/js/stisla.js",
		"sourceMap": false,
		"removeComments": false
	},
	"include": ["src/stisla.ts"]
}
